<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mesto</title>
    <link rel="stylesheet" href="<%=htmlWebpackPlugin.files.chunks.main.css %>">
</head>

<body>
    <div class="root">
        <header class="header root__section">
            <img src="<%=require('../images/logo.svg').default%>" alt="mesto logo" class="logo">
        </header>
        <div class="profile root__section">
            <div class="user-info">
                <div class="user-info__photo"></div>
                <div class="user-info__data">
                    <h1 class="user-info__name"></h1>
                    <p class="user-info__job"></p>
                    <button class="button user-info__button_edit">Edit</button>
                </div>
                <button class="button user-info__button">+</button>
            </div>
        </div>
        <div class="places-list root__section">

        </div>
        <div class="popup" id="imagePopup">
            <div class="popup__content">
                <img src="" alt="" class="popup__image">
                <!--сюда будет вставляться картинка скриптом-->
                <img src="<%=require('./images/close.svg').default%>" alt="" class="popup__close">
            </div>
        </div>
        <div class="popup" id="avatarPopup">
            <div class="popup__content">
                <img src="<%=require('./images/close.svg').default%>" alt="" class="popup__close">
                <h3 class="popup__title">Обновить аватар</h3>
                <form class="popup__form" name="newAvatar" novalidate>
                    <input type="text" name="linkAvatar" pattern="^http.*\.(jpg|png|gif|bmp)$" class="popup__input popup__input_true" placeholder="Ссылка на картинку аватара" required>
                    <p class="popup__error popup__error_false"></p>
                    <button type="submit" class="button popup__button popup__button_true" disabled>Сохранить</button>
                </form>
            </div>
        </div>
        <div class="popup" id="newPlacePopup">
            <div class="popup__content">
                <img src="<%=require('./images/close.svg').default%>" alt="" class="popup__close">
                <h3 class="popup__title">Новое место</h3>
                <form class="popup__form" name="new" novalidate>
                    <input type="text" name="place" maxlength="30" minlength="2" class="popup__input popup__input_true" placeholder="Название" required>
                    <p class="popup__error popup__error_false"></p>
                    <input type="text" name="link" pattern="^http.*\.(jpg|png|gif|bmp)$" class="popup__input popup__input_true" placeholder="Ссылка на картинку" required>
                    <p class="popup__error popup__error_false"></p>
                    <button type="submit" class="button popup__button popup__button_true" disabled>+</button>
                </form>
            </div>
        </div>
        <div class="popup" id="editProfilePopup">
            <div class="popup__content">
                <img src="<%=require('./images/close.svg').default%>" alt="" class="popup__close">
                <h3 class="popup__title">Редактировать профиль</h3>
                <form class="popup__form" name="edit" novalidate>
                    <input type="text" id="profileName" name="name" maxlength="30" minlength="2" class="popup__input popup__input_true" placeholder="Имя" required>
                    <p class="popup__error popup__error_false"></p>
                    <input type="text" id="profileAbout" name="about" maxlength="30" minlength="2" class="popup__input popup__input_true" placeholder="О себе" required>
                    <p class="popup__error popup__error_false"></p>
                    <button type="submit" class="button popup__button popup__button_true" disabled>Сохранить</button>
                </form>
            </div>
        </div>
    </div>
    <!--    <script src="js/initialCards.js"></script>-->
    <!-- <script src="js/Api.js"></script>
    <script src="js/FormValidator.js"></script>
    <script src="js/CardList.js"></script>
    <script src="js/Popup.js"></script>
        <script src="js/Card.js"></script>
    <script src="js/UserInfo.js"></script>-->
    <script src="<%= htmlWebpackPlugin.files.chunks.main.entry %>"></script>
</body>

</html>