{
    "name": "YP-project-11",
    "version": "1.0.0",
    "description": "",
    "main": "script.js",
    "scripts": {
        "build": "NODE_ENV=production rimraf dist && webpack --mode production",
        "dev": "NODE_ENV=development webpack-dev-server --mode development --open --watch",
        "deploy": "NODE_ENV=production gh-pages -d dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tatiana81/YP-project-11.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Tatiana81/YP-project-11/issues"
    },
    "homepage": "https://github.com/Tatiana81/YP-project-11#readme",
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.9.0",
        "@babel/preset-env": "^7.9.0",
        "babel-loader": "^8.1.0",
        "css-loader": "^3.4.2",
        "exports-loader": "^0.7.0",
        "file-loader": "^6.0.0",
        "gh-pages": "~2.2.0",
        "html-webpack-plugin": "^3.2.0",
        "image-webpack-loader": "^6.0.0",
        "imports-loader": "^0.8.0",
        "mini-css-extract-plugin": "^0.9.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "postcss-import": "^12.0.1",
        "postcss-loader": "^3.0.0",
        "postcss-preset-env": "^6.7.0",
        "style-loader": "^1.1.3",
        "svg-inline-loader": "^0.8.2",
        "webpack": "^4.42.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3",
        "webpack-md5-hash": "0.0.6"
    },
    "dependencies": {
        "babel-polyfill": "^6.26.0",
        "core-js": "^3.4.1"
    }
}
